# wireless-redstone-fabric

./: README.md  WirelessRedstone.mixins.json  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/onpointcoding/wirelessredstone/: MyComponents.java  WirelessRedstone.java
src/main/java/net/onpointcoding/wirelessredstone/block/: WirelessFrequencyBlock.java  WirelessReceiverBlock.java  WirelessTransmitterBlock.java
src/main/java/net/onpointcoding/wirelessredstone/block/entity/: WirelessFrequencyBlockEntity.java  WirelessReceiverBlockEntity.java  WirelessTransmitterBlockEntity.java
src/main/java/net/onpointcoding/wirelessredstone/client/: WirelessRedstoneClient.java
src/main/java/net/onpointcoding/wirelessredstone/component/: WirelessFrequencyStorageComponent.java
src/main/java/net/onpointcoding/wirelessredstone/component/api/: WirelessFrequencyStorageComponentBase.java
src/main/java/net/onpointcoding/wirelessredstone/gui/: WirelessFrequencyGuiDescription.java
src/main/java/net/onpointcoding/wirelessredstone/packet/: WirelessFrequencyChangeC2SPacket.java
src/main/java/net/onpointcoding/wirelessredstone/screen/: WirelessFrequencyScreen.java
src/main/java/net/onpointcoding/wirelessredstone/util/: NetworkingConstants.java  TransmittingFrequencyEntry.java
src/main/java/xyz/mrmelon54/WirelessRedstone/: MyComponents.java  WirelessRedstone.java
src/main/java/xyz/mrmelon54/WirelessRedstone/block/: WirelessFrequencyBlock.java  WirelessReceiverBlock.java  WirelessTransmitterBlock.java
src/main/java/xyz/mrmelon54/WirelessRedstone/block/entity/: WirelessFrequencyBlockEntity.java  WirelessReceiverBlockEntity.java  WirelessTransmitterBlockEntity.java
src/main/java/xyz/mrmelon54/WirelessRedstone/client/: WirelessRedstoneClient.java
src/main/java/xyz/mrmelon54/WirelessRedstone/component/: WirelessFrequencyStorageComponent.java
src/main/java/xyz/mrmelon54/WirelessRedstone/component/api/: WirelessFrequencyStorageComponentBase.java
src/main/java/xyz/mrmelon54/WirelessRedstone/gui/: WirelessFrequencyErrorGuiDescription.java  WirelessFrequencyGuiDescription.java
src/main/java/xyz/mrmelon54/WirelessRedstone/item/: WirelessHandheldItem.java
src/main/java/xyz/mrmelon54/WirelessRedstone/models/: HandheldModelProvider.java
src/main/java/xyz/mrmelon54/WirelessRedstone/packet/: WirelessFrequencyChangeC2SPacket.java
src/main/java/xyz/mrmelon54/WirelessRedstone/screen/: WirelessFrequencyErrorScreen.java  WirelessFrequencyScreen.java
src/main/java/xyz/mrmelon54/WirelessRedstone/util/: HandheldItemUtils.java  HandheldScreenHandlerContext.java  NetworkingConstants.java  TransmittingFrequencyEntry.java  TransmittingHandheldEntry.java
src/main/java/xyz/mrmelon54/wirelessredstone/: MyComponents.java  WirelessRedstone.java
src/main/java/xyz/mrmelon54/wirelessredstone/block/: WirelessFrequencyBlock.java  WirelessReceiverBlock.java  WirelessTransmitterBlock.java
src/main/java/xyz/mrmelon54/wirelessredstone/block/entity/: WirelessFrequencyBlockEntity.java  WirelessReceiverBlockEntity.java  WirelessTransmitterBlockEntity.java
src/main/java/xyz/mrmelon54/wirelessredstone/client/: WirelessRedstoneClient.java
src/main/java/xyz/mrmelon54/wirelessredstone/component/: WirelessFrequencyStorageComponent.java
src/main/java/xyz/mrmelon54/wirelessredstone/gui/: WirelessFrequencyErrorGuiDescription.java  WirelessFrequencyGuiDescription.java
src/main/java/xyz/mrmelon54/wirelessredstone/item/: WirelessHandheldItem.java
src/main/java/xyz/mrmelon54/wirelessredstone/models/: HandheldModelProvider.java
src/main/java/xyz/mrmelon54/wirelessredstone/packet/: WirelessFrequencyChangeC2SPacket.java
src/main/java/xyz/mrmelon54/wirelessredstone/screen/: WirelessFrequencyErrorScreen.java  WirelessFrequencyScreen.java
src/main/java/xyz/mrmelon54/wirelessredstone/util/: HandheldScreenHandlerContext.java  NetworkingConstants.java  TransmittingFrequencyEntry.java  TransmittingHandheldEntry.java
src/main/resources/: WirelessRedstone.mixins.json  fabric.mod.json  wireless_redstone.mixins.json
src/main/resources/assets/wireless-redstone/blockstates/: receiver.json  transmitter.json
src/main/resources/assets/wireless-redstone/lang/: en_us.json  pt_br.json  zh_tw.json
src/main/resources/assets/wireless-redstone/models/block/: receiver_off.json  receiver_on.json  transmitter_off.json  transmitter_on.json
src/main/resources/assets/wireless-redstone/models/item/: handheld.json  handheld_on.json  receiver.json  transmitter.json
src/main/resources/assets/wireless_redstone/blockstates/: receiver.json  transmitter.json
src/main/resources/assets/wireless_redstone/lang/: en_us.json
src/main/resources/assets/wireless_redstone/models/block/: receiver_off.json  receiver_on.json  transmitter_off.json  transmitter_on.json
src/main/resources/assets/wireless_redstone/models/item/: handheld.json  handheld_on.json  receiver.json  transmitter.json
src/main/resources/data/wireless-redstone/loot_tables/blocks/: receiver.json  transmitter.json
src/main/resources/data/wireless-redstone/recipes/: handheld.json  receiver.json  transmitter.json
src/main/resources/data/wireless_redstone/loot_tables/blocks/: receiver.json  transmitter.json
src/main/resources/data/wireless_redstone/recipes/: receiver.json  transmitter.json
(+1 files in other folders)
