# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=3.0.1
maven_group=xyz.mrmelon54
archives_base_name=wireless-redstone
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.70.0+1.19.3
cardinal_components_version=5.1.0
libgui_version=6.5.0+1.19.3
