# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9
# Mod Properties
mod_version=3.0.0
maven_group=xyz.mrmelon54
archives_base_name=wireless-redstone
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.61.0+1.19.2
cardinal_components_version=5.0.2
libgui_version=6.1.0+1.19
